REACT_APP_AUTH0_DOMAIN = dev-l5smjk3ej12oyjv8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ElntNihAGVma46yP1mL8SgpApcDt8TZy
# REACT_APP_URL = https://comic-city-app.onrender.com
# NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://arsalanhassan:<PASSWORD>@cluster0.lgvkgah.mongodb.net/ComicCity?retryWrites=true&w=majority
# DATABASE_PASSWORD=aJO6G9vDesL1rjIL
REACT_APP_URL = http://localhost:4000
